Chaert/Chaert/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Control">


    <Style TargetType="{x:Type local:Chart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid x:Name="PART_BaseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" /> <!-- UpLabel -->
                                <RowDefinition Height="*" /> <!-- Main -->
                                <RowDefinition Height="Auto" /> <!-- DownLabel -->
                                <RowDefinition Height="Auto" /> <!-- Scroll bar -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- LeftLabel -->
                                <ColumnDefinition Width="*" /> <!-- Main -->
                                <ColumnDefinition Width="Auto" /> <!-- Right Label -->
                                <ColumnDefinition Width="Auto" /> <!-- Scroll bar -->
                            </Grid.ColumnDefinitions>
                            <DockPanel x:Name="PART_BaseDockPanel" Grid.Row="1" Grid.Column="1">
                                <Canvas x:Name="PART_LineCanvas" Panel.ZIndex="2" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                <Canvas x:Name="PART_ChartCanvas" Panel.ZIndex="9" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                <Canvas x:Name="PART_BackgroundCanvas" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.RowSpan="3" Grid.Column="3" Orientation="Vertical"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
